# NuGetFlow

./: README.md  appveyor.yml
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/: .editorconfig  Directory.Build.props  NuGetFlow.sln
src/NuGetFlow/: DotNet31SdkRuntimePackagesInfo.cs  DotNet60SdkRuntimePackagesInfo.cs  DotNetRuntimes.cs  INuGetPackagesOptionsInstallerService.cs  IPackageHashStore.cs  IPackageOptionsHashProvider.cs  IRuntimePackagesInfo.cs  NuGetFlow.csproj  NuGetPackageInstaller.cs  NuGetPackageInstallerOptions.cs  NuGetPackageUpdaterHostedService.cs  NuGetPackagesOptionsInstallerService.cs  PackageHashStore.cs  PackageOptions.cs  PackageOptionsHashProvider.cs  PackageSourceOptions.cs  ServiceCollectionExtensions.cs
src/NuGetFlow.Tests/: NuGetFlow.Tests.csproj  NuGetPackagesOptionsInstallerServiceTests.cs
src/NuGetFlow/BackgroundTask/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
