<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A smooth and continuous process of downloading and integrating NuGet packages into an application.</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="NuGet.Resolver" Version="6.5.0" />
		<PackageReference Include="Dazinator.Extensions.Options.ItemChanged" Version="0.1.0-alpha.13" />
	</ItemGroup>

</Project>
